main{
    background-color: rgb(56, 56, 56);
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    font-weight: 500;
    width: 300px;
    border: 5px solid #fff;
    box-shadow: 10px 10px 10px #000;
}
body div{
    justify-content: center;
    display: flex;
    margin-top: 10px;
}
body div a{
    cursor: pointer;
    font-weight: 900;
    text-decoration: none;
    padding: 10px;
    background-color: #ad0101;
    color: #ffffff; 
    border-radius: 5px;
    border: 1px solid #000;
}
footer{
    position: absolute;
    width: 100%;
}