main{
    background-color: #000;
    margin: 25px;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    font-weight: 500;
    width: 300px;
    border: 5px solid #fff;
    box-shadow: 10px 10px 10px #000;
}
main form{
    width: 200px;
    margin: 0 auto;
}
main form label{
    margin-bottom: 5px;
}
main form input[type="text"]{
    margin-bottom: 20px;
    width: 100%;
}
main form a{
    color: black;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    background-color: chartreuse;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
main p{
    margin-top: 10px;
    border: 1px solid #fff;
}


/*form input[type="text"],
form input[type="email"] {
  
}

para mudar a setinha: cursor

*/

/*form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}*/

body div{
    justify-content: right;
    display: flex;
    margin-top: 10px;
}
body div a{
    cursor: pointer;
    font-weight: 900;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
    background-color: #ad0101;
    color: #ffffff; 
    border-radius: 5px;
    border: 1px solid #000;
}