*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #626262;
}
header{
    padding: 25px;
    background-color: #ff0000;
    text-align: center;
    text-decoration: none;
    list-style: none;
    border: 10px solid #ad0101;
}
header a{
    text-decoration: none;
}
header h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100px;
    color: rgb(255, 255, 255);
}
header h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
footer{
    
    bottom: 0;
    width: 100%;
    padding: 5px;
    margin-top: 200px;
    margin: 0 auto;
    text-align: center;
    background-color: #ff0000;
}
footer h1{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}
footer a{
    text-decoration: none;
    color: black;
    background-color: #ad0101;
    padding: 5px;
    border-radius: 5px;
}


/*

system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

body{
    background-color: #000;
    color: white;
}
.container{
     border: 1px solid blue; 

    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

}
.cx{
    min-height: 250px;
    width: 22%;
    transition: .5;
    
    border: 1px solid red; 
    background-image: url('../img/A-importancia-da-gestao-de-estoque-na-sua-loja-de-roupas.webp');
}

.cx:hover{
    box-shadow: 3px 3px 7px yellow, -3px -3px 7px white;
    
    transition: 1.5;
}*/




