<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/aterrisagem.css">

</head>
<body>
    
    <header>
        <a href="index.html">
            <h1>ACHADOS E PERDIDOS</h1>
            <h3>ETEC ALFREDO DE BARROS SANTOS</h3>
        </a>
    </header>

    <main>
        <h1>FORMULÁRIO ENVIADO COM SUCESSO!!!</h1>
        <p>CLIQUE NO BOTÃO ABAIXO PARA RETORNAR À PÁGINA INICIAL</p>
        <div>
            <a href="/index.html">RETORNAR</a>
        </div>
    </main>

    <footer>
        <h1>POWERED BY MALVADEZA</h1>
        <a href="www.etec.sp.gov.br">MENU ETEC</a>
       </footer>
    
</body>
</html>