<div id="ronda"></div>

<div class="container">

    <div class="cx">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sunt. Quidem nobis animi ab
            molestias eius, quia deleniti! Qui voluptatum soluta nostrum eos a alias molestiae pariatur quaerat
            repudiandae nesciunt!</p>
    </div>
    <div class="cx">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sunt. Quidem nobis animi ab
            molestias eius, quia
            deleniti! Qui voluptatum soluta nostrum eos a alias molestiae pariatur quaerat repudiandae nesciunt!
        </p>
    </div>
    <div class="cx">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sunt. Quidem nobis animi ab
            molestias eius, quia
            deleniti! Qui voluptatum soluta nostrum eos a alias molestiae pariatur quaerat repudiandae nesciunt!
        </p>
    </div>

    <a href="https://google.com" class="cx" target="blank">
        <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sunt. Quidem nobis animi ab
                molestias eius, quia
                deleniti! Qui voluptatum soluta nostrum eos a alias molestiae pariatur quaerat repudiandae
                nesciunt!
            </p>
        </div>
    </a>

</div>