main{
    background-color: #000;
    margin: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    font-weight: 500;
}
main h1{
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: 1500;
}
.caixas{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.cx{
    min-height: 250px;
    width: 22%; 
}
.cx img:hover{
    box-shadow: 3px 3px 7px rgb(255, 79, 79), -3px -3px 7px rgb(255, 79, 79);
    transition: 1.5;
}
#carteira img{
    height: 100%;
    width: 100%
}

#vestimenta img{
    height: 100%;
    width: 100%
}
#garrafas img{
    height: 100%;
    width: 100%
}
#chuvas img{
    height: 100%;
    width: 100%
}
#outros img{
    height: 100%;
    width: 100%;
}