<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarda-chuvas</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/formulario.css">

    
</head>
<body>
    
    <header>
        <a href="index.html">
            <h1>ACHADOS E PERDIDOS</h1>
            <h3>ETEC ALFREDO DE BARROS SANTOS</h3>
        </a>
    </header>

    <div>
        <a href="/index.html">RETORNAR</a>
    </div>

    <main>

        <h1>GUARDA-CHUVAS</h1>

        <form action="/informações/Sem título.txt" method="post">
            <label for="Nome">Digite seu nome</label><br>
            <input type="text" id="Nome" name="nome"><br>
            <label for="Email">Digite seu e-mail</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="Telefone">Digite seu telefone</label><br>
            <input type="text" id="Telefone" name="Telefone"><br>
            <label for="Caracteristica">Informe as Caracteristicas do Produto</label><br>
            <input type="text" id="Caracteristica" name="Caracteristica"><br>
            <a href="/aterrisagem.html">ENVIAR</a>
        </form>

        <p>NÃO NOS RESPONSABILIZAMOS POR DANOS CAUSADOS AO PRODUTO!!!</p>

    </main>

    <footer>
        <h1>POWERED BY MALVADEZA</h1>
        <a href="www.etec.sp.gov.br">MENU ETEC</a>
       </footer>
</body>
</html>