<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Achados e Perdidos</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="/css/index.css">
    
    </head>
    
    <body>
    
       
        <header>
            <a href="index.html">
                <h1>ACHADOS E PERDIDOS</h1>
                <h3>ETEC ALFREDO DE BARROS SANTOS</h3>
            </a>
        </header>
    
        <main>
    
            <h1>SELECIONE UMA CATEGORIA, PREENCHA AS INFORMAÇÕES E AGUARDE O CONTATO</h1>
    
            <div class="caixas">
                <div class="cx" id="carteira">
                    <a href="/carteiras.html">
                        <img src="/img/159_G_Carteira-de-Couro-Fasolo-Borda-Personalizada_54.jpg" alt="carteira">
                    </a>
                    <p>CARTEIRAS E DOCUMENTOS</p>
                </div>
                <div class="cx" id="vestimenta">
                    <a href="/roupas.html">
                        <img src="/img/A-importancia-da-gestao-de-estoque-na-sua-loja-de-roupas.webp" alt="roupas">
                    </a>
                   <p>ROUPAS E ACESSÓRIOS</p>
                </div>
                <div class="cx" id="chuvas">
                    <a href="/guarda.html">
                        <img src="/img/image_processing20220609-6633-1omqpju.jpeg" alt="guarda-chuvas">
                    </a>
                    <p>GUARDA-CHUVAS</p>
                </div>
                <div class="cx" id="outros">
                    <a href="/outro.html">
                        <img src="/img/depositphotos_26292095-stock-photo-question-mark.jpg" alt="outros">
                    </a>
                    <p>OUTROS</p>
                </div>
            </div>
            
        </main>

        <footer>
            <h1>POWERED BY MALVADEZA</h1>
            <a href="www.etec.sp.gov.br">MENU ETEC</a>
           </footer>

</body>

</html>